{
  "AppSettings": {
      "Token": "super secret key"
  },
  "ConnectionStrings": {
      "DefaultConnection": "Data Source=DataApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dbvcypimg",
    "ApiKey": "187982751742993",
    "ApiSecret": "2gb_2TyoFuZ-zos5kC73-3i4Qko"
  }
}
